# BaublesRebuild

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baubles/api/: BaubleType.java  BaubleTypeProxy.java  package-info.java
src/main/java/baubles/asm/: BaubleAPIFixer.java  BaubleBoxFix.java  BaubleTransFormer.java  InvBaubleBoxFix.java  Register.java  ThaumShieldFix.java
src/main/java/baubles/asm/ThaumicCraftFixes/: TCPouchFix.java  ThaumShieldFix.java  WandManagerFix.java
src/main/java/baubles/client/: ClientProxy.java
src/main/java/baubles/common/: Baubles.java  CommonProxy.java  Config.java  NameSpace.java  Provider.java
src/main/java/baubles/common/Configuration/: BaublesFactory.java  Configuration.java
src/main/java/baubles/common/container/: InventoryBaubles.java  SlotBauble.java
src/main/java/baubles/common/event/: EventHandlerEntity.java  EventHandlerNetwork.java  KeyHandler.java
src/main/java/baubles/common/items/: ItemRing.java
src/main/java/baubles/common/lib/: PlayerHandler.java
src/main/java/baubles/common/network/: PacketHandler.java  PacketOpenBaublesInventory.java  PacketOpenNormalInventory.java  PacketSyncBauble.java  PacketSyncSlots.java
src/main/java/baubles/gui/: BaubleBoxGui.java  BaubleSlot.java  BaublesGui.java  ContainerBaubleBox.java  ContainerBaubles.java  CustomizableBaubleGui.java  CustomizableBaublesContainer.java  FlippableSlotsPack.java  GuiBaubleImpl.java  GuiBaublesButton.java  GuiEvents.java  SlotBauble.java  UIController.java
src/main/resources/: changelog.txt  mcmod.info
src/main/resources/assets/baubles/lang/: en_US.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/baubles/textures/gui/: BaublesWidget.png.json  BaublesWidget.psd
