ModID=Baubles
ModName=Baubles Rebuild
ModVersion=1.3.0
ModDescription=A Customized Baubles
ContainerClass=NameSpace.java
hasTransformer=false
TransFormerFile=baubles.asm.BaubleTransFormer
GuiFactory=baubles.common.Configuration.BaublesFactory