ModID=Baubles
ModName=Baubles Rebuild
ModVersion=1.1.4
ModDescription=A Customized Baubles
ContainerClass=NameSpace.java
hasTransformer=false
TransFormerFile=baubles.asm.BaubleTransFormer
GuiFactory=baubles.common.Configuration.BaublesFactory