ModID=Baubles
ModName=Baubles Rebuild
ModVersion=1.3.1
ModDescription=A Customized Baubles
ContainerClass=NameSpace.java
hasTransformer=false
TransFormerFile=baubles.asm.BaubleTransFormer
GuiFactory=baubles.common.Configuration.BaublesFactory
MinCoreVer=1.6.0.0